# 11 盛最多水的容器

[leetcode链接](https://leetcode-cn.com/problems/container-with-most-water/)

tags：`数组` `双指针`

## 题目

给你 n 个非负整数 a1，a2，...，an，每个数代表坐标中的一个点 (i, ai) 。在坐标内画 n 条垂直线，垂直线 i 的两个端点分别为 (i, ai) 和 (i, 0)。找出其中的两条线，使得它们与 x 轴共同构成的容器可以容纳最多的水。

![question_11](./images/question_11.jpg)

说明：你不能倾斜容器，且 n 的值至少为 2。

图中垂直线代表输入数组 [1,8,6,2,5,4,8,3,7]。在此情况下，容器能够容纳水（表示为蓝色部分）的最大值为 49。

示例：

```txt
输入：[1,8,6,2,5,4,8,3,7]
输出：49
```

## 解题思路

- 暴力法
- 双指针法

## 暴力法

两重for循环遍历所有的可能，找出最大值

```java
public int maxArea(int[]height) {
  int maxArea = 0;
  int minY = 0;
  int lengthX = 0;
  for(int i = 0; i <= height.length - 2; i ++) {
    for (int j = i + 1; j <= height.length - 1; j ++) {
      minY = Math.min(height[i], height[j]);
      lengthX = j - i;
      maxArea = Math.max(maxArea, minY * lengthX);
    }
  }
  return maxArea;
}
```

- 时间复杂度：O(N^2)，两重循环，复杂度是N^2
- 空间复杂度：O(1)，不需要额外的空间

## 双指针法

双指针法的正确性可以查看[官方题解的证明](https://leetcode-cn.com/problems/container-with-most-water/solution/sheng-zui-duo-shui-de-rong-qi-by-leetcode-solution/)

```java
public int maxArea(int[] height) {
  int maxArea = 0;
  int lengthX = 0;
  int minY = 0;
  for (int i = 0, j = height.length - 1; i < j; ) {
    minY = Math.min(height[i], height[j]);
    lengthX = j - i;
    maxArea = Math.max(maxArea, minY * lengthX);
    if(height[i] < height[j]) {
      i ++;
    }else {
      j --;
    }
  }
  return maxArea;
}
```

- 时间复杂度：O(N)，一重循环，复杂度是N
- 空间复杂度：O(1)，不需要额外的空间
