# 350 两个数组的交集 II

[leetcode链接](https://leetcode-cn.com/problems/intersection-of-two-arrays-ii/)

## 题目

给定两个数组，编写一个函数来计算它们的交集。

示例 1：

```txt
输入：nums1 = [1,2,2,1], nums2 = [2,2]
输出：[2,2]
```

示例 2:

```txt
输入：nums1 = [4,9,5], nums2 = [9,4,9,8,4]
输出：[4,9]
```

说明：

- 输出结果中每个元素出现的次数，应与元素在两个数组中出现次数的最小值一致。
- 我们可以不考虑输出结果的顺序。

进阶：

- 如果给定的数组已经排好序呢？你将如何优化你的算法？
- 如果 nums1 的大小比 nums2 小很多，哪种方法更优？
- 如果 nums2 的元素存储在磁盘上，内存是有限的，并且你不能一次加载所有的元素到内存中，你该怎么办？

## 解题思路

有两种解法：

- Hash法：
- 排序法

### Hash法

使用nums1构建一个Hash，key是nums1中的元素，value是出现的次数，如nums1=[1,2,2,1]
那么构建出来的Hahs为：
1 -> 2
2 -> 2

然后遍历nums2，并且根据遍历的元素从Hash中查找是否是存在该元素的key，存在并且value>0，则说明是目标结果
放入结果集中，并且对value-1

```java
public static int[] hashIntersect(int[] nums1, int[] nums2) {
  Map<Integer, Integer> nums1Map = new HashMap<>();
  // 遍历nums1，构建Hash
  for (int i : nums1) {
    int count = nums1Map.getOrDefault(i, 0) + 1;
    nums1Map.put(i, count);
  }
  // 结果集
  int[] result = new int[nums1.length];
  int index = 0;
  // 遍历nums2，并使用map.containsKey来查找是否存在该元素
  for (int i : nums2) {
    if (nums1Map.containsKey(i)) {
      int count = nums1Map.get(i);
      if (count > 0) {
        result[index ++] = i;
        nums1Map.replace(i, count - 1);
      }
    }
  }
  return Arrays.copyOfRange(result, 0, index);
}
```

#### 复杂度分析

- 时间复杂度：O(m+n)，其中 m 和 n 分别是两个数组的长度。需要遍历两个数组并对哈希表进行操作，哈希表操作的时间复杂度是 O(1)，因此总时间复杂度与两个数组的长度和呈线性关系。

- 空间复杂度：O(min(m,n))，其中 m 和 n 分别是两个数组的长度。对较短的数组进行哈希表的操作，哈希表的大小不会超过较短的数组的长度。为返回值创建一个数组 intersection，其长度为较短的数组的长度。

### 排序法

对nums1和nums2按从小到大排序，然后使用两个指针遍历两个数组

初始时，两个指针分别指向两个数组的头部。
每次比较两个指针指向的两个数组中的数字，如果两个数字不相等，则将指向较小数字的指针右移一位，
如果两个数字相等，将该数字添加到答案，并将两个指针都右移一位。
当至少有一个指针超出数组范围时，遍历结束。

```java
public static int[] intersect(int[] nums1, int[] nums2) {
  int[] result = new int[nums1.length];
  Arrays.sort(nums1);
  Arrays.sort(nums2);
  int i = 0;
  int j = 0;
  int index = 0;
  for (; i < nums1.length && j < nums2.length; ) {
    if (nums1[i] < nums2[j]) {
      i++;
    } else if (nums1[i] > nums2[j]) {
      j++;
    } else {
      result[index] = nums1[i];
      i++;
      j++;
      index++;
    }
  }
  return Arrays.copyOfRange(result, 0, index);
}
```

#### 复杂度分析

时间复杂度：O(mlogm+nlogn)，其中 m 和 n 分别是两个数组的长度。对两个数组进行排序的时间复杂度是 O(mlogm+nlogn)，遍历两个数组的时间复杂度是 O(m+n)，因此总时间复杂度是 O(mlogm+nlogn)。

空间复杂度：O(min(m,n))，其中 m 和 n 分别是两个数组的长度。为返回值创建一个数组 intersection，其长度为较短的数组的长度。

## 进阶问题

其实进阶问题就跟这两种解法有关。

如果是以及排好序的情况，那么使用排序法就能省去排序的时间损耗
如果 nums1 的大小比 nums2 小很多，那么显然是Hash法更优
